<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ladder | Slammers Beach Volleyball</title>
    <link href="mainstyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
</head>
<body>
    <div id="header">
        <h1><a href="index.html">Slammers Beach Volleyball</a></h1>
        <div id="signup">
            <a href="signup.html">Signup Now!</a>
        </div> <!-- Signup Button Div -->
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign-up</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="ladder.html">Ladder</a></li>
            </ul>
        </div> <!-- Navigation Menu Div -->
    </div> <!-- Header Div -->
    <div id="wrapper">
        <div id="watermark">
            <h1>Slammers</h1>
        </div> <!-- Watermark Div -->
        <div id="column1">
            <h1>Competition Ladder</h1>
            <table>
                <tr>
                    <th>Position</th>
                    <th>Team</th>
                    <th>Played</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Draws</th>
                    <th>Points For</th>
                    <th>Points Against</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Beachies</td>
                    <td>13</td>
                    <td>13</td>
                    <td>0</td>
                    <td>0</td>
                    <td>651</td>
                    <td>312</td>
                    <td>189</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Wardsandy</td>
                    <td>13</td>
                    <td>10</td>
                    <td>2</td>
                    <td>1</td>
                    <td>541</td>
                    <td>443</td>
                    <td>169</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Flashmann</td>
                    <td>14</td>
                    <td>8</td>
                    <td>5</td>
                    <td>1</td>
                    <td>559</td>
                    <td>552</td>
                    <td>167</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Googlers</td>
                    <td>14</td>
                    <td>7</td>
                    <td>6</td>
                    <td>1</td>
                    <td>558</td>
                    <td>485</td>
                    <td>163</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Holdsworthy</td>
                    <td>14</td>
                    <td>8</td>
                    <td>6</td>
                    <td>0</td>
                    <td>528</td>
                    <td>517</td>
                    <td>162</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Spikers</td>
                    <td>14</td>
                    <td>4</td>
                    <td>9</td>
                    <td>1</td>
                    <td>488</td>
                    <td>588</td>
                    <td>146</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pikers</td>
                    <td>13</td>
                    <td>4</td>
                    <td>7</td>
                    <td>0</td>
                    <td>495</td>
                    <td>518</td>
                    <td>145</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Larneys</td>
                    <td>14</td>
                    <td>3</td>
                    <td>11</td>
                    <td>0</td>
                    <td>537</td>
                    <td>623</td>
                    <td>139</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Settties</td>
                    <td>12</td>
                    <td>6</td>
                    <td>6</td>
                    <td>0</td>
                    <td>460</td>
                    <td>484</td>
                    <td>137</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Side Out</td>
                    <td>12</td>
                    <td>3</td>
                    <td>9</td>
                    <td>0</td>
                    <td>454</td>
                    <td>451</td>
                    <td>136</td>
                </tr>
            </table>
        </div> <!-- Column 1 Div -->
        <div id="column2">
            <h1>Announcements</h1>
            <p>Valid in August only</p>
            <ul>
                <li>You can purchase 4 drinks for the price of 3 at the bar. </li>
                <li><em><strong>New teams get a 20% discount on registration for the next season.</strong></em></li>
                <li>Slammers Tournament: Get your nominations in now for the next 4-a-side weekend competition.</li>
                <li>New season starts August 21st.</li>
            </ul>
            <h1>More Information</h1>
            <ul>
                <li><a href="http://www.volleyball.org/">Volleyball Worldwide</a></li>
                <li><a href="http://www.fivb.org/EN/beachvolleyball/">Federation Internationale de Volleyball</a></li>
                <li><a href="http://www.avp.com/">Association of Volleyball Professionals</a></li>
            </ul>
        </div> <!-- Column 2 Div -->
    </div> <!-- Wrapper Div -->
    <div id="footer">
        <p><a href="attribution.html">Copyright and attribution</a> | Slammers Beach Volleyball</p>
    </div> <!-- Footer Div -->
</body>
</html>